<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <title>Lebenslauf</title>
    <script type="text/javascript"> (function () {
        var css = document.createElement('link');
        css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
        css.rel = 'stylesheet';
        css.type = 'text/css';
        document.getElementsByTagName('head')[0].appendChild(css);
    })(); </script>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet_index.css">
</head>

<body>


<div class="grid-box">

    <div class="topNav">

        <a class="home" href="index.html"><i class="fas fa-home"></i> Home</a>
        <a class="personalien" href="source/categories/personalien.html"><i class="far fa-smile"></i> Das bin ich</a>
        <a class="hobbies" href="source/categories/hobbys.html"><i class="far fa-map"></i> Hobbys</a>
        <a calss="sprachen" href="source/categories/fachkentnisse.html"><i class="fas fa-laptop"></i> Fachlkentnisse</a>
        <a calss="schulen" href="source/categories/besuchte_schulen.html"><i class="fas fa-school"></i> Besuchte Schulen</a>
        <a calss="sprachen" href="source/categories/webseite.html"><i class="fas fa-code"></i> Meine Webseite</a>


    </div>
    <div class="contact">
        <img id="Kaffee_Klein" src="source/img/Kaffee_Klein.PNG"/>

        <h1>
            Nicolas Hauser
        </h1>
        <h2>
            Software Developer in </br>
            Ausbildung</br>
        </h2>
        <h3>
            Im Brand 14b</br>
            8637 Laupen</br>
            +41 79 612 17 60</br>
            nicolas.hauser@student.ksh.ch</br></br></br>
        </h3>
        <h3>
            DELF B1</br>
            Cambridge C1</br></br></br>
        </h3>
        <h3>
            <a href="https://www.instagram.com/nicolas_341" class="instagram" target="_blank"><i
                    class="fab fa-instagram fa-2x"></i></a>
            <a>Find me</a>
            <a href="https://web.facebook.com/nicolas.hausrr" class="facebook" target="_blank"><i
                    class="fab fa-facebook fa-2x"></i></a>

        </h3>

    </div>
    <div class="middleText">
        <h4>Hallo, ich bin</h4>
        <h5>Nicolas Hauser</h5>
        <h6>Software Developer in </br>
            Ausbildung</br></h6>
    </div>

</div>

</body>

</html>